{
    "name": "amidesfahani/nova-toggle",
    "description": "A Boolean Toggle Switch Field",
    "keywords": [
        "laravel",
        "nova"
    ],
    "license": "MIT",
    "require": {
        "php": ">=7.1.0"
    },
    "autoload": {
        "psr-4": {
            "Amid\\NovaToggle\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Amid\\NovaToggle\\FieldServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
